NODE_APP_INDEX=0
NODE_APP_TYPE=web
# NODE_ENV = development | production
NODE_ENV=development
NODE_ROLE=MASTER
NODE_PORT=3000
NODE_HOST=localhost
NODE_PROTOCOL=http

SECRET_PASSWORD_SALT=SECRET_PASSWORD_SALT
SECRET_JWT_AUTH=jwtActivationSec
SECRET_JWT_ACTIVATION=jwtActivationSec
SECRET_JWT_RECOVERY=jwtUserRecovery

JWT_AUTH_TTL_SEC=28800
JWT_ACTIVATION_TTL_SEC=7776000
JWT_RECOVERY_TTL_SEC=28800

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public

DIR_DATE=./data/nodes/{NAF}/data
DIR_TEMP=./data/nodes/{NAF}/temp
DIR_FRONT_APP_MAIN=./data/frontends/main
DIR_ASSETS_PUBLIC=./assets/public

FRONT_MAIN_PROTOCOL=http
FRONT_MAIN_HOST=example.com
FRONT_HIGHWINDS_HOST=highwinds-dev.jesusstream.com
FRONT_BASE_URL=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

MAILER_SEND_EMAIL_TYPE=sync
MAILER_QUEUE_DELAY_SEC=10
MAILER_QUEUE_ATTEMPTS=3
MAILER_QUEUE_PACK_SIZE=3
MAILER_DEFAULT_SENDER=Jesus Stream Support <noreply-dev@jesusstream.com>
MAILER_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
MAILER_SMTP_PORT=587
MAILER_SMTP_ENCRYPTION=tls
MAILER_SMTP_AUTH_USER=AKIASHBDRVDDWJDRLBEO
MAILER_SMTP_AUTH_PASS=BMYz83dlWTvFEwX3D/aS0CrCWEylmID6ImfZM7wpkA2l

AWS_REGION=us-east-1
AWS_S3_IS_LOCAL=true
AWS_S3_ACCESS_KEY=S3_ACCESS_KEY
AWS_S3_SECRET_KEY=S3_SECRET_KEY
AWS_S3_ENDPOINT=http://127.0.0.1:9000
AWS_S3_BUCKET_NAME_IPFS=ipfs
AWS_S3_BUCKET_NAME_CONTENT=content

IPFS_CACHE_DIR_SUFFIX_LENGTH=2
IPFS_CACHE_MIN_THUMB_LOG_SIZE=5
IPFS_CACHE_MAX_ITEMS=1000
IPFS_CACHE_MAX_SIZE=2147483648
IPFS_IMAGE_MAX_SIZE=8388608
IPFS_IMAGE_ALLOW_MIME_TYPES=image/jpeg,image/png
IPFS_AUDIO_MAX_SIZE=20971520
IPFS_AUDIO_ALLOW_MIME_TYPES=audio/mp3
IPFS_VIDEO_MAX_SIZE=20971520
IPFS_VIDEO_ALLOW_MIME_TYPES=video/mp4

LOCAL_FILES_CACHE_MIN_THUMB_LOG_SIZE=5
LOCAL_FILES_IMAGE_MAX_SIZE=8388608
LOCAL_FILES_IMAGE_ALLOW_MIME_TYPES=image/jpeg,image/png
LOCAL_FILES_AUDIO_MAX_SIZE=20971520
LOCAL_FILES_AUDIO_ALLOW_MIME_TYPES=audio/mp3
LOCAL_FILES_VIDEO_MAX_SIZE=20971520
LOCAL_FILES_VIDEO_ALLOW_MIME_TYPES=video/mp4

DAEMON_CLEAN_DB_DELAY_MIN=60

TRAEFIK_ENDPOINTS=web
TRAEFIK_DOMAIN_WEB=web.example.com
TRAEFIK_ACME_ENABLED=false
TRAEFIK_ACME_EMAIL=test@example.com
