# NODE
# NODE_ENV - development or production
NODE_ENV=development
# NODE_ROLE - MASTER or WORKER
NODE_ROLE=MASTER
NODE_PORT=3000
NODE_PORT_RTMP=4300
NODE_HOST=localhost
# NODE_PROTOCOL - http or https
NODE_PROTOCOL=http

PASSWORD_SALT=passwordSalt

# JWT
## JWT_AUTH
JWT_AUTH_SECRET=jwtAuthSecret
JWT_AUTH_TTL_SEC=28800
## JWT_ACTIVATION
JWT_ACTIVATION_SECRET=jwtActivationSecret
JWT_ACTIVATION_TTL_SEC=7776000
## JWT_RECOVERY
JWT_RECOVERY_SECRET=jwtUserRecovery
JWT_RECOVERY_TTL_SEC=28800

DATABASE_URL="mysql://root:root@localhost:3306/dbname"

DIR_TEMP_FILES=./data/temp
DIR_LIVE_MEDIA=./data/live_media
DIR_FRONT_APP_MAIN=./data/frontends/main
DIR_ASSETS_PUBLIC=./assets/public

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# MAILER_SEND_EMAIL_TYPE - sync or queue
MAILER_SEND_EMAIL_TYPE=sync
MAILER_QUEUE_DELAY_SEC=10
MAILER_QUEUE_ATTEMPTS=3
MAILER_QUEUE_PACK_SIZE=3
MAILER_DEFAULT_SENDER="Jesus Stream Support <noreply-dev@jesusstream.com>"
MAILER_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
MAILER_SMTP_PORT=587
MAILER_SMTP_ENCRYPTION=tls
MAILER_SMTP_AUTH_USER=AKIASHBDRVDDWJDRLBEO
MAILER_SMTP_AUTH_PASS=BMYz83dlWTvFEwX3D/aS0CrCWEylmID6ImfZM7wpkA2l

AWS_S3_IS_LOCAL=1
AWS_S3_ACCESS_KEY=S3_ACCESS_KEY
AWS_S3_SECRET_KEY=S3_SECRET_KEY
AWS_S3_ENDPOINT=http://127.0.0.1:9000
AWS_S3_BUCKET_NAME_IPFS=ipfs

IPFS_CACHE_DIR=./data/ipfs_cache
IPFS_CACHE_DIR_SUFFIX_LENGTH=2
IPFS_CACHE_MIN_THUMB_LOG_SIZE=5
IPFS_CACHE_MAX_ITEMS=1000
IPFS_CACHE_MAX_SIZE=2147483648
IPFS_IMAGE_MAX_SIZE=8388608
IPFS_IMAGE_ALLOW_MIME_TYPES=image/jpeg,image/png,image/webp
IPFS_VIDEO_MAX_SIZE=20971520
IPFS_VIDEO_ALLOW_MIME_TYPES=video/mp4
IPFS_AUDIO_MAX_SIZE=20971520
IPFS_AUDIO_ALLOW_MIME_TYPES=audio/mp3

DAEMON_CLEAN_DB_DELAY_MIN=60

STORAGE_HIGHWINDS_KEY_FILE=./credentials/gsc-key.json
STORAGE_HIGHWINDS_BUCKET=hw-gcs-a6d9s6e9-089b-jesusstream-vod-dev

# LIVEPEER
LIVEPEER_API_KEY=fec0a8cd-f6e4-4655-9729-606163dfab6b
LIVEPEER_WEBHOOK_SECRET=LIVEPEER_WEBHOOK_SECRET

# FB_API
FB_APP_ID=0000000000000000
FB_APP_SECRET=fB_Ap1-S3cR3t

TRAEFIK_HOST_MAIN=jwc.example.com
TRAEFIK_HOST_CDN=cdn.example.com
TRAEFIK_ACME_ENABLED=0
TRAEFIK_ACME_EMAIL=test@example.com
